# Import packages
%run startup.py
bf = Session(host="localhost")


# Assign a friendly name to your network and snapshot
NETWORK_NAME = "example_network"
SNAPSHOT_NAME = "example_snapshot"

SNAPSHOT_PATH = "networks/example"


# Now create the network and initialize the snapshot
bf.set_network(NETWORK_NAME)
bf.init_snapshot(SNAPSHOT_PATH, name=SNAPSHOT_NAME, overwrite=True)



# You can also use tab-completion on the Batfish question module - bf.q. -> press TAB key,
# uncomment and try on the following line
# bf.q.

# In IPython and Jupyter you can use the "?" shorthand to get help on a question
?bf.q.nodeProperties

# help(bf.q.nodeProperties) # in standard Python console

parse_status = bf.q.fileParseStatus().answer().frame()
